<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <meta http-equiv="X-UA=Compatible" content="ie=edge">
  <title> Doctor Appointment </title>
 </head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
 <style>
        /* CSS Reset */
        body{
                font-family: 'Baloo Bhaijaan 2', cursive;
                color: white;
                margin: 0px;
                padding : 0px;
                background: url('background.png');
                background-repeat: no-repeat;

                background-size: cover;
                }

                .left{
                    margin: 45px 50px;
                    position: absolute;
                    left: 34px;
                    top: 20px;
                    display: inline-block;
                    
                }
                .left img{
                    width: 90px;
                    height: 80px;
                    border-radius: 15px;
                }
                .mid{
                    display: block;
                    width: 40%;
                    margin: 29px auto;
                    

                }
                .right{
                    position: absolute;
                    right: 34px;
                    top: 20px;
                    display: inline-block;
                    

                }
                .navbar{
                    display: inline-block;

                }
                .navbar li{
                    display: inline-block;
                    font-size: 20px;
                    padding: 11px;
                }
                .navbar li a: hover, .navbar li a.active{
                    text-decoration: underline;
                    color: red;
                    
                }
                .btn{
                    margin: 0px 9px;
                    background-color: black;
                    color: white;
                    padding: 4px 14px;
                    border-radius: 10px;
                    font-size: 15px;
                    cursor: pointer;

                }
                .btn:hover{
                    background-color: greenyellow;
                }
                .container{
                    color: white;
                    border: 2px solid yellow;
                    margin: 106px 80px;
                    padding: 75px;
                    width: 33%;
                    border-radius: 28px;
                }
                .form-group input{
                    font-family: 'Baloo Bhaijaan 2', cursive;
                    text-align: center;
                    display: block;
                    width: 440px;
                    padding: 1px;
                    border: 2px solid black;
                    margin: 3px auto;
                    font-size: 25px;
                    border-radius: 8px;
                }
                .container h1{
                    text-align: center;
                    background-color: red;
                }
                .container button{
                    display: block;
                    width: 100%;
                    margin: 20px auto;

                }
</style>
 <body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="icon.jpg" alt="">
          
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
             <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Find Doctors</a></li>
             </ul>
             
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <form action="noaction">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us </button>
            </form>
        </div>
        
    </header>
    <div class="container">
       <h1>Book Appointment Now</h1>
       <form action="noaction.php">
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Name">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Area Pincode">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Locality">
           </div>
           <div class="form-group">
               <input type="text" name="" placeholder="Enter Your Hospital Name ">
           </div>
           <button class="btn">SUBMIT</button>
       </form>
    </div>
 </body>
</html>